-- MySQL Script generated by MySQL Workbench
-- 01/18/17 12:59:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Jahresbericht
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Jahresbericht
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Jahresbericht` DEFAULT CHARACTER SET utf8 ;
USE `Jahresbericht` ;

-- -----------------------------------------------------
-- Table `Jahresbericht`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`user` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `phonenumber` VARCHAR(50) NOT NULL,
  `deleted` TINYINT(1) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idUser_UNIQUE` (`id` ASC),
  UNIQUE INDEX `Usercol_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`permissiongroup`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`permissiongroup` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`permissiongroup` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`template`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`template` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`template` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `html_content` VARCHAR(800) NOT NULL,
  `latex_content` VARCHAR(800) NULL,
  `deleted` TINYINT(1) NULL,
  `imgcount` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`report`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`report` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`report` (
  `id` INT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `year` YEAR NOT NULL,
  `template_id` INT NOT NULL,
  `heading` VARCHAR(45) NULL,
  `content` VARCHAR(500) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_report_user1_idx` (`user_id` ASC),
  INDEX `fk_report_template1_idx` (`template_id` ASC),
  CONSTRAINT `fk_report_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Jahresbericht`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_report_template1`
    FOREIGN KEY (`template_id`)
    REFERENCES `Jahresbericht`.`template` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`status` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `accepted` TINYINT(1) NULL,
  `submitted` TINYINT(1) NULL,
  `declined` TINYINT(1) NULL,
  `deleted` TINYINT(1) NULL,
  `report_id` INT NOT NULL,
  PRIMARY KEY (`id`, `report_id`),
  INDEX `fk_status_report1_idx` (`report_id` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `fk_status_report1`
    FOREIGN KEY (`report_id`)
    REFERENCES `Jahresbericht`.`report` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`image` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` MEDIUMBLOB NOT NULL,
  `report_id` INT NOT NULL,
  `position` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_image_report1_idx` (`report_id` ASC),
  CONSTRAINT `fk_image_report1`
    FOREIGN KEY (`report_id`)
    REFERENCES `Jahresbericht`.`report` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`user_has_permissiongroup`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`user_has_permissiongroup` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`user_has_permissiongroup` (
  `user_id` INT NOT NULL,
  `permissiongroup_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `permissiongroup_id`),
  INDEX `fk_user_has_permissiongroup_permissiongroup1_idx` (`permissiongroup_id` ASC),
  INDEX `fk_user_has_permissiongroup_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_permissiongroup_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Jahresbericht`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_permissiongroup_permissiongroup1`
    FOREIGN KEY (`permissiongroup_id`)
    REFERENCES `Jahresbericht`.`permissiongroup` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jahresbericht`.`table_row`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jahresbericht`.`table_row` ;

CREATE TABLE IF NOT EXISTS `Jahresbericht`.`table_row` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `value` VARCHAR(45) NOT NULL,
  `report_id` INT NOT NULL,
  PRIMARY KEY (`id`, `report_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_table_row_report1_idx` (`report_id` ASC),
  CONSTRAINT `fk_table_row_report1`
    FOREIGN KEY (`report_id`)
    REFERENCES `Jahresbericht`.`report` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
